[Project]
Assembler=masm
Type=LIB Project
Description=FileTags
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=FileTags.asm
2=FileTags.inc
3=masmApiCall.api.txt
4=
5=masmApiCall.vaa.txt
6=
[MakeFiles]
0=FileTags.rap
1=FileTags.rc
2=FileTags.asm
3=FileTags.obj
4=FileTags.res
5=FileTags.exe
6=FileTags.def
7=FileTags.dll
8=FileTags.txt
9=FileTags.lib
10=FileTags.mak
11=FileTags.hla
12=FileTags.com
13=FileTags.ocx
14=FileTags.idl
15=FileTags.tlb
16=FileTags.sys
[MakeDef]
Menu=0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"M:\MASM32\Include" *.asm
3=9,O,$B\LIB *.obj /out:FileTags.lib
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\x32dbg.exe",5
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /Zi /Zd /nologo /I"$I",2
13=9,O,$B\LIB.EXE,3
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /Zi /Zd /nologo /I"$I",*.asm
17=0,0,"$E\x32dbg.exe",5
[Resource]
[StringTable]
[Accel]
[VerInf]
[Group]
Group=Assembly,Misc
1=1
2=1
3=2
4=
5=2
6=
[AutoLoad]
AutoLoad=2,1
[RADebugBP]
1=
2=
[Find]
1="PropCount"
2="InitPropVariantFromStringW"
3="_FD_"
4="InitPropVariantFromStringAsVector"
5="lpszTagsBuffer"
[VersionControl]
Settings=1279
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=14
MilestoneOnDateTimeYear=2025
MilestoneOnDateTimeMonth=1
MilestoneOnDateTimeDate=12
MilestoneOnDateTimeHour=5
MilestoneOnDateTimeMin=13
MilestoneOnDateTimeSec=42
MilestoneOnDateTimeStatus=0
BackupLocation=M:\radasm\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[PTimer]
PTimer=33454234
[Collapse]
1=21018690,67108898,
2=
5=
3=
4=
6=
[Size]
1=0,0,0,0,1293
2=0,0,0,0,1213
5=0,0,0,0,663
3=0,0,0,0,271
4=0,0,0,0,273
6=0,0,0,0,102
[GroupExpand]
GroupExpand=1,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
