[Project]
Assembler=UASM64
Type=LIB64 Project
Description=FileTags
Backup=$P\Bak\
Group=1
GroupExpand=1
Debug=0
[Files]
1=FileTags.Asm
2=FileTags.Inc
3=
4=
5=
6=uasm64ApiCall.api.txt
7=
[MakeFiles]
0=FileTags.rap
1=FileTags.rc
2=FileTags.asm
3=FileTags.obj
4=FileTags.res
5=FileTags.exe
6=FileTags.def
7=FileTags.dll
8=FileTags.txt
9=FileTags.lib
10=FileTags.mak
11=FileTags.hla
12=FileTags.com
13=FileTags.ocx
14=FileTags.idl
15=FileTags.tlb
16=FileTags.sys
[MakeDef]
Menu=0,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\UASM64.EXE /c -win64 -Zp8 /win64 /D_WIN64 /Cp /nologo /W2 /I"$I" *.asm
3=9,O,$B\LIB.EXE *.obj /out:FileTags.lib
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\UASM64.EXE /c -win64 -Zp8 /Zi /win64 /D_WIN64 /Cp /nologo /W2 /I"$I" *.asm
7=0,0,"$E\x64\x64dbg",5
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\UASM64.EXE /c -win64 -Zp8 /Zi /win64 /D_WIN64 /Cp /nologo /W2 /Zi /Zd /nologo /I"$I" *.asm
13=9,O,$B\LINK -lib *.obj /out:"$9"
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\UASM64.EXE /c -win64 -Zp8 /Zi /win64 /D_WIN64 /Cp /nologo /W2 /I"$I" *.asm
17=0,0,"$E\x64\x64dbg",5
[Resource]
[StringTable]
[Accel]
[VerInf]
[Group]
Group=Assembly,Resources
1=1
2=1
3=
4=
5=
6=2
7=
[AutoLoad]
AutoLoad=2
[Size]
4=
3=
5=
7=0,0,0,0,321
1=0,0,0,0,1312
6=0,0,0,0,664
2=0,0,0,0,0
[RADebugBP]
2=
1=
[Find]
1="dword"
2="DEBUG32"
3="esi"
4="edi"
5="dw"
6="PropCount"
7=":DWORD"
8="ALIGN 4"
9="_FD_"
[Collapse]
7=
1=21018690,34
6=
2=
[VersionControl]
Settings=1278
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=14
MilestoneOnDateTimeYear=2025
MilestoneOnDateTimeMonth=1
MilestoneOnDateTimeDate=14
MilestoneOnDateTimeHour=17
MilestoneOnDateTimeMin=55
MilestoneOnDateTimeSec=19
MilestoneOnDateTimeStatus=0
BackupLocation=M:\radasm\UASM64\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[PTimer]
PTimer=3497234
[GroupExpand]
GroupExpand=1,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
